-- Initial diablo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diablo
version:             0.1.0.0
synopsis:            Grepping Diablo character stats using the Battle.net API
-- description:         
-- license:             
license-file:        LICENSE
author:              JoseÌ Iborra
maintainer:          pepeiborra@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable diablo
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       aeson,
                       wreq,
                       lens,
                       containers
  -- hs-source-dirs:      
  default-language:    Haskell2010